DEBUG = 1
SECRET_KEY = django-insecure-yz(q+tbtms9mo4ed2w+gq&v-_ksbqw0szf@=s@y#wfbn@e=o!j
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=Portfolio
SQL_USER=alex
SQL_PASSWORD=ysng3012**
SQL_HOST=db
SQL_PORT=5432